<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp">

        <TextView
            android:id="@+id/historyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:textAlignment="textEnd"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/actualText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="20sp"
            android:textAlignment="textEnd"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginTop="15sp"
            android:minWidth="40sp"
            android:minHeight="40sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="bskpClick"
                android:text="Bksp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="2.3"
                android:onClick="cClick"
                android:text="C" />

            <Button
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="plusMinusClick"
                android:text="+/-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="sinClick"
                android:text="sin" />

            <Button
                android:id="@+id/button39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="cosClick"
                android:text="cos" />

            <Button
                android:id="@+id/button40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="tanClick"
                android:text="tan" />

            <Button
                android:id="@+id/button41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="lnClick"
                android:text="ln" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="sqrtClick"
                android:text="sqrt" />

            <Button
                android:id="@+id/button43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="powClick"
                android:text="x^2" />

            <Button
                android:id="@+id/button44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="pow2Click"
                android:text="x^y" />

            <Button
                android:id="@+id/button45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="logClick"
                android:text="log" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="sevenClick"
                android:text="7" />

            <Button
                android:id="@+id/button51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="eightClick"
                android:text="8" />

            <Button
                android:id="@+id/button52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="nineClick"
                android:text="9" />

            <Button
                android:id="@+id/button53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="divisionClick"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="fourClick"
                android:text="4" />

            <Button
                android:id="@+id/button27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="fiveClick"
                android:text="5" />

            <Button
                android:id="@+id/button26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="sixClick"
                android:text="6" />

            <Button
                android:id="@+id/button25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="multiplicationClick"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="oneClick"
                android:text="1" />

            <Button
                android:id="@+id/button30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="twoClick"
                android:text="2" />

            <Button
                android:id="@+id/button29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="threeClick"
                android:text="3" />

            <Button
                android:id="@+id/button28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="subtractionClick"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="zeroClick"
                android:text="0" />

            <Button
                android:id="@+id/button36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="pointClick"
                android:text="." />

            <Button
                android:id="@+id/button35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="equalClick"
                android:text="=" />

            <Button
                android:id="@+id/button34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:onClick="additionClick"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>